clang-format: 
    ubuntu,debian: 
        clang-format

libnlopt-dev:
    ubuntu,debian:
        libnlopt-dev  
 
coinor-libipopt-dev:
    ubuntu,debian:
        coinor-libipopt-dev
 
libfcl-0.5-dev:
    ubuntu: libfcl-0.5-dev
    debian: libfcl-dev
    
libccd-dev:
    ubuntu: libccd-dev
    debian: libccd-dev
    
libxmu-dev:
    ubuntu,debian:
        libxmu-dev

protobuf-compiler:
    ubuntu,debian: protobuf-compiler
    
gazebo7:
    ubuntu,debian: gazebo7
    
lua5.2:
    ubuntu,debian: lua5.2 liblua5.2-dev
