cmake_package "external/opencv" do |pkg|
  pkg.define("CMAKE_BUILD_TYPE","Release")
  #pkg.define("BUILD_SHARED_LIBS","OFF")
end


cmake_package 'external/aruco' do |pkg|
        pkg.depends_on 'external/opencv'
end

esrocos_package "tools/i3ds_framework" do |pkg|
    pkg.depends_on 'tools/i3ds_interfaces'
    pkg.define("GENERATE_ASN", "OFF")
    pkg.define("I3DS_ASN1_ALT","../../install")
end

esrocos_package "tools/i3ds_interfaces" do |pkg|
   pkg.define("BUILD_DEBUG", "OFF")
   pkg.depends_on 'rename'
end
