cmake_package "external/static_opencv" do |pkg|
  pkg.define("CMAKE_BUILD_TYPE","Release")
  pkg.define("BUILD_SHARED_LIBS","OFF")
end


cmake_package 'external/aruco' do |pkg|
        pkg.depends_on 'external/static_opencv'
end

esrocos_package "tools/i3ds_framework" do |pkg|
    pkg.depends_on 'tools/i3ds_interfaces'
    pkg.define("GENERATE_ASN", "OFF")
end

esrocos_package "tools/i3ds_interfaces" do |pkg|
   #pkg.define("BUILD_ASN1CC", File.join(ENV['HOME'], 'tool-inst', 'share', 'asn1scc', 'Asn1f4.exe'))
   #pkg.define("CMAKE_INSTALL_LIBDIR", File.join(ENV['AUTOPROJ_CURRENT_ROOT'], 'install', 'lib'))
   #pkg.define("CMAKE_INSTALL_INCLUDEDIR", File.join(ENV['AUTOPROJ_CURRENT_ROOT'], 'install', 'include'))
   pkg.depends_on 'rename'
end
