cmake_package "external/static_opencv" do |pkg|
  pkg.define("CMAKE_BUILD_TYPE","Release")
  pkg.define("BUILD_SHARED_LIBS","OFF")
end

cmake_package "external/omplapp/ompl" do |pkg|
  pkg.define("CMAKE_BUILD_TYPE","Release")
end

cmake_package "external/omplapp" do |pkg|
  pkg.define("CMAKE_BUILD_TYPE","Release")
end

cmake_package "external/dart" do |pkg|
  pkg.define("CMAKE_BUILD_TYPE","Release")
  # CMAKE_PREFIX_PATH set by autoproj interfers with building DART; use default (empty)
  pkg.define("CMAKE_PREFIX_PATH","")
end

cmake_package "tools/RoboticArm" do |pkg|
  pkg.define("CMAKE_BUILD_TYPE","Debug")
end
